<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <link rel="stylesheet" type="text/css" href="./styles/detail.css" />
    <title>Movie Explore</title>
  </head>

  <body>
    <!-- 헤더 클릭 시 메인 페이지로 -->
    <header>
      <a id="back_btn" class="back_button" role="button" href="/index.html"
        >← HOME</a
      >
      <h1 class="title">🎬 Movie Explore</h1>
      <h4>영화를 찾아보세요</h4>
    </header>

    <main>
      <div id="moviePoster"></div>
      <div class="movie_info">
        <p id="movieName"></p>
        <p id="movieOriginName"></p>
        <p id="movieRelease"></p>
        <p id="movieGenre"></p>
        <p id="movieRuntime"></p>
        <p id="movieRate"></p>
      </div>
      <div id="movieOverview"></div>
      <div class="review">
        <form id="reviewForm">
          <div class="input-row">
            <input type="text" id="author" placeholder="작성자" />
            <input type="password" id="password" placeholder="확인 비밀번호" />
          </div>
          <textarea id="review" placeholder="리뷰 작성"></textarea>
          <button type="submit">리뷰 작성</button>
        </form>
        <div id="comments"></div>
      </div>
    </main>

    <script type="text/javascript" src="./src/detail.js"></script>
  </body>
</html>
